<?xml version="1.0" encoding="utf-16"?>
<ProgramModules xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>1</Version>
  <Programs>
    <ProgramModule>
      <Name>メイン</Name>
      <Blocks>
        <BlockStart>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>17</x>
            <y>17</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>17</y>
          </LocationBlock>
          <SizeBlock>
            <x>96</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>3</ConnectIndex>
          <ConnectIndexBefore>-1</ConnectIndexBefore>
        </BlockStart>
        <BlockEnd>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>17</x>
            <y>497</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>2681</y>
          </LocationBlock>
          <SizeBlock>
            <x>96</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>-1</ConnectIndex>
          <ConnectIndexBefore>31</ConnectIndexBefore>
        </BlockEnd>
        <BlockLoopStart>
          <BreakPoint>false</BreakPoint>
          <LineCount>28</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>52</x>
            <y>449</y>
          </LocationBlock>
          <SizeBlock>
            <x>430</x>
            <y>1008</y>
          </SizeBlock>
          <ConnectIndex>15</ConnectIndex>
          <ConnectIndexBefore>10</ConnectIndexBefore>
          <ConnectIndexBranches>
            <int>9</int>
          </ConnectIndexBranches>
          <Count>0</Count>
          <BlockLoopEnd>
            <BreakPoint>false</BreakPoint>
            <LineCount>1</LineCount>
            <Location>
              <x>0</x>
              <y>0</y>
            </Location>
            <LocationBlock>
              <x>0</x>
              <y>0</y>
            </LocationBlock>
            <SizeBlock>
              <x>0</x>
              <y>0</y>
            </SizeBlock>
            <ConnectIndex>-1</ConnectIndex>
            <ConnectIndexBefore>-1</ConnectIndexBefore>
            <IsCondition>true</IsCondition>
            <IsConditionNetwork>false</IsConditionNetwork>
            <Condition>VARIABLE</Condition>
            <ConditionNetwork>OBJECT_BUTTON</ConditionNetwork>
            <Select>BUTTON_OFF</Select>
            <Values>
              <int>0</int>
              <int>0</int>
            </Values>
            <VariableIndexes>
              <int>2</int>
              <int>0</int>
            </VariableIndexes>
            <Variable>CONST</Variable>
            <ObjectName />
            <ConstString />
          </BlockLoopEnd>
        </BlockLoopStart>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>53</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>4</ConnectIndex>
          <ConnectIndexBefore>0</ConnectIndexBefore>
          <VariableIndex>
            <int>0</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>2</ConstValue>
          <Variable>CONST</Variable>
          <Operate>EQUAL</Operate>
        </BlockArithmetic>
        <BlockDisplay>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>89</y>
          </LocationBlock>
          <SizeBlock>
            <x>235</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>5</ConnectIndex>
          <ConnectIndexBefore>3</ConnectIndexBefore>
          <Mode>VARIABLE</Mode>
          <VariableIndex>0</VariableIndex>
        </BlockDisplay>
        <BlockWait>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>125</y>
          </LocationBlock>
          <SizeBlock>
            <x>160</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>6</ConnectIndex>
          <ConnectIndexBefore>4</ConnectIndexBefore>
          <Time>0.2</Time>
        </BlockWait>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>161</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>7</ConnectIndex>
          <ConnectIndexBefore>5</ConnectIndexBefore>
          <VariableIndex>
            <int>0</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>3</ConstValue>
          <Variable>CONST</Variable>
          <Operate>EQUAL</Operate>
        </BlockArithmetic>
        <BlockWait>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>197</y>
          </LocationBlock>
          <SizeBlock>
            <x>160</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>8</ConnectIndex>
          <ConnectIndexBefore>6</ConnectIndexBefore>
          <Time>0.2</Time>
        </BlockWait>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>233</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>51</ConnectIndex>
          <ConnectIndexBefore>7</ConnectIndexBefore>
          <VariableIndex>
            <int>0</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>5</ConstValue>
          <Variable>CONST</Variable>
          <Operate>EQUAL</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>87</x>
            <y>485</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>11</ConnectIndex>
          <ConnectIndexBefore>-1</ConnectIndexBefore>
          <VariableIndex>
            <int>2</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>0</ConstValue>
          <Variable>INDEX</Variable>
          <Operate>EQUAL</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>52</x>
            <y>413</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>2</ConnectIndex>
          <ConnectIndexBefore>53</ConnectIndexBefore>
          <VariableIndex>
            <int>1</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>1</ConstValue>
          <Variable>CONST</Variable>
          <Operate>EQUAL</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>87</x>
            <y>521</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>12</ConnectIndex>
          <ConnectIndexBefore>9</ConnectIndexBefore>
          <VariableIndex>
            <int>1</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>4</ConstValue>
          <Variable>CONST</Variable>
          <Operate>ADD</Operate>
        </BlockArithmetic>
        <BlockIf>
          <BreakPoint>false</BreakPoint>
          <LineCount>9</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>87</x>
            <y>557</y>
          </LocationBlock>
          <SizeBlock>
            <x>430</x>
            <y>324</y>
          </SizeBlock>
          <ConnectIndex>48</ConnectIndex>
          <ConnectIndexBefore>11</ConnectIndexBefore>
          <ConnectIndexBranches>
            <int>24</int>
            <int>27</int>
          </ConnectIndexBranches>
          <Condition>VARIABLE</Condition>
          <ConditionNetwork>OBJECT_BUTTON</ConditionNetwork>
          <IsConditionNetwork>false</IsConditionNetwork>
          <Select>BUTTON_ON</Select>
          <Values>
            <int>0</int>
            <int>0</int>
          </Values>
          <VariableIndexes>
            <int>1</int>
            <int>6</int>
          </VariableIndexes>
          <Variable>INDEX</Variable>
          <ConnectIndexElse>-1</ConnectIndexElse>
          <ObjectName />
          <ConstString />
        </BlockIf>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>157</x>
            <y>629</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>-1</ConnectIndex>
          <ConnectIndexBefore>-1</ConnectIndexBefore>
          <VariableIndex>
            <int>2</int>
            <int>1</int>
          </VariableIndex>
          <ConstValue>0</ConstValue>
          <Variable>INDEX</Variable>
          <Operate>SUB</Operate>
        </BlockArithmetic>
        <BlockDisplay>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>122</x>
            <y>773</y>
          </LocationBlock>
          <SizeBlock>
            <x>235</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>29</ConnectIndex>
          <ConnectIndexBefore>27</ConnectIndexBefore>
          <Mode>VARIABLE</Mode>
          <VariableIndex>3</VariableIndex>
        </BlockDisplay>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>52</x>
            <y>1457</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>50</ConnectIndex>
          <ConnectIndexBefore>2</ConnectIndexBefore>
          <VariableIndex>
            <int>0</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>2</ConstValue>
          <Variable>CONST</Variable>
          <Operate>ADD</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>87</x>
            <y>1601</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>23</ConnectIndex>
          <ConnectIndexBefore>-1</ConnectIndexBefore>
          <VariableIndex>
            <int>2</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>0</ConstValue>
          <Variable>INDEX</Variable>
          <Operate>EQUAL</Operate>
        </BlockArithmetic>
        <BlockIf>
          <BreakPoint>false</BreakPoint>
          <LineCount>9</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>87</x>
            <y>1673</y>
          </LocationBlock>
          <SizeBlock>
            <x>430</x>
            <y>324</y>
          </SizeBlock>
          <ConnectIndex>49</ConnectIndex>
          <ConnectIndexBefore>23</ConnectIndexBefore>
          <ConnectIndexBranches>
            <int>26</int>
            <int>28</int>
          </ConnectIndexBranches>
          <Condition>VARIABLE</Condition>
          <ConditionNetwork>OBJECT_BUTTON</ConditionNetwork>
          <IsConditionNetwork>false</IsConditionNetwork>
          <Select>BUTTON_ON</Select>
          <Values>
            <int>0</int>
            <int>0</int>
          </Values>
          <VariableIndexes>
            <int>1</int>
            <int>6</int>
          </VariableIndexes>
          <Variable>INDEX</Variable>
          <ConnectIndexElse>-1</ConnectIndexElse>
          <ObjectName />
          <ConstString />
        </BlockIf>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>157</x>
            <y>1745</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>-1</ConnectIndex>
          <ConnectIndexBefore>-1</ConnectIndexBefore>
          <VariableIndex>
            <int>2</int>
            <int>1</int>
          </VariableIndex>
          <ConstValue>0</ConstValue>
          <Variable>INDEX</Variable>
          <Operate>SUB</Operate>
        </BlockArithmetic>
        <BlockDisplay>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>122</x>
            <y>1889</y>
          </LocationBlock>
          <SizeBlock>
            <x>235</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>30</ConnectIndex>
          <ConnectIndexBefore>28</ConnectIndexBefore>
          <Mode>VARIABLE</Mode>
          <VariableIndex>3</VariableIndex>
        </BlockDisplay>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>52</x>
            <y>2573</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>21</ConnectIndex>
          <ConnectIndexBefore>25</ConnectIndexBefore>
          <VariableIndex>
            <int>0</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>4</ConstValue>
          <Variable>CONST</Variable>
          <Operate>ADD</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>52</x>
            <y>2609</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>-1</ConnectIndex>
          <ConnectIndexBefore>20</ConnectIndexBefore>
          <VariableIndex>
            <int>2</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>0</ConstValue>
          <Variable>INDEX</Variable>
          <Operate>EQUAL</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>52</x>
            <y>1529</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>25</ConnectIndex>
          <ConnectIndexBefore>50</ConnectIndexBefore>
          <VariableIndex>
            <int>1</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>1</ConstValue>
          <Variable>CONST</Variable>
          <Operate>EQUAL</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>87</x>
            <y>1637</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>17</ConnectIndex>
          <ConnectIndexBefore>16</ConnectIndexBefore>
          <VariableIndex>
            <int>1</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>4</ConstValue>
          <Variable>CONST</Variable>
          <Operate>ADD</Operate>
        </BlockArithmetic>
        <BlockLoopStart>
          <BreakPoint>false</BreakPoint>
          <LineCount>3</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>122</x>
            <y>593</y>
          </LocationBlock>
          <SizeBlock>
            <x>430</x>
            <y>108</y>
          </SizeBlock>
          <ConnectIndex>-1</ConnectIndex>
          <ConnectIndexBefore>-1</ConnectIndexBefore>
          <ConnectIndexBranches>
            <int>13</int>
          </ConnectIndexBranches>
          <Count>0</Count>
          <BlockLoopEnd>
            <BreakPoint>false</BreakPoint>
            <LineCount>1</LineCount>
            <Location>
              <x>0</x>
              <y>0</y>
            </Location>
            <LocationBlock>
              <x>0</x>
              <y>0</y>
            </LocationBlock>
            <SizeBlock>
              <x>0</x>
              <y>0</y>
            </SizeBlock>
            <ConnectIndex>-1</ConnectIndex>
            <ConnectIndexBefore>-1</ConnectIndexBefore>
            <IsCondition>true</IsCondition>
            <IsConditionNetwork>false</IsConditionNetwork>
            <Condition>VARIABLE</Condition>
            <ConditionNetwork>OBJECT_BUTTON</ConditionNetwork>
            <Select>BUTTON_ON</Select>
            <Values>
              <int>1</int>
              <int>0</int>
            </Values>
            <VariableIndexes>
              <int>2</int>
              <int>0</int>
            </VariableIndexes>
            <Variable>CONST</Variable>
            <ObjectName />
            <ConstString />
          </BlockLoopEnd>
        </BlockLoopStart>
        <BlockLoopStart>
          <BreakPoint>false</BreakPoint>
          <LineCount>28</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>52</x>
            <y>1565</y>
          </LocationBlock>
          <SizeBlock>
            <x>430</x>
            <y>1008</y>
          </SizeBlock>
          <ConnectIndex>20</ConnectIndex>
          <ConnectIndexBefore>22</ConnectIndexBefore>
          <ConnectIndexBranches>
            <int>16</int>
          </ConnectIndexBranches>
          <Count>0</Count>
          <BlockLoopEnd>
            <BreakPoint>false</BreakPoint>
            <LineCount>1</LineCount>
            <Location>
              <x>0</x>
              <y>0</y>
            </Location>
            <LocationBlock>
              <x>0</x>
              <y>0</y>
            </LocationBlock>
            <SizeBlock>
              <x>0</x>
              <y>0</y>
            </SizeBlock>
            <ConnectIndex>-1</ConnectIndex>
            <ConnectIndexBefore>-1</ConnectIndexBefore>
            <IsCondition>true</IsCondition>
            <IsConditionNetwork>false</IsConditionNetwork>
            <Condition>VARIABLE</Condition>
            <ConditionNetwork>OBJECT_BUTTON</ConditionNetwork>
            <Select>BUTTON_OFF</Select>
            <Values>
              <int>0</int>
              <int>0</int>
            </Values>
            <VariableIndexes>
              <int>2</int>
              <int>0</int>
            </VariableIndexes>
            <Variable>CONST</Variable>
            <ObjectName />
            <ConstString />
          </BlockLoopEnd>
        </BlockLoopStart>
        <BlockLoopStart>
          <BreakPoint>false</BreakPoint>
          <LineCount>3</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>122</x>
            <y>1709</y>
          </LocationBlock>
          <SizeBlock>
            <x>430</x>
            <y>108</y>
          </SizeBlock>
          <ConnectIndex>-1</ConnectIndex>
          <ConnectIndexBefore>-1</ConnectIndexBefore>
          <ConnectIndexBranches>
            <int>18</int>
          </ConnectIndexBranches>
          <Count>0</Count>
          <BlockLoopEnd>
            <BreakPoint>false</BreakPoint>
            <LineCount>1</LineCount>
            <Location>
              <x>0</x>
              <y>0</y>
            </Location>
            <LocationBlock>
              <x>0</x>
              <y>0</y>
            </LocationBlock>
            <SizeBlock>
              <x>0</x>
              <y>0</y>
            </SizeBlock>
            <ConnectIndex>-1</ConnectIndex>
            <ConnectIndexBefore>-1</ConnectIndexBefore>
            <IsCondition>true</IsCondition>
            <IsConditionNetwork>false</IsConditionNetwork>
            <Condition>VARIABLE</Condition>
            <ConditionNetwork>OBJECT_BUTTON</ConditionNetwork>
            <Select>BUTTON_ON</Select>
            <Values>
              <int>1</int>
              <int>0</int>
            </Values>
            <VariableIndexes>
              <int>2</int>
              <int>0</int>
            </VariableIndexes>
            <Variable>CONST</Variable>
            <ObjectName />
            <ConstString />
          </BlockLoopEnd>
        </BlockLoopStart>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>122</x>
            <y>737</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>14</ConnectIndex>
          <ConnectIndexBefore>-1</ConnectIndexBefore>
          <VariableIndex>
            <int>3</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>0</ConstValue>
          <Variable>INDEX</Variable>
          <Operate>EQUAL</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>122</x>
            <y>1853</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>19</ConnectIndex>
          <ConnectIndexBefore>-1</ConnectIndexBefore>
          <VariableIndex>
            <int>3</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>0</ConstValue>
          <Variable>INDEX</Variable>
          <Operate>EQUAL</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>122</x>
            <y>809</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>-1</ConnectIndex>
          <ConnectIndexBefore>14</ConnectIndexBefore>
          <VariableIndex>
            <int>2</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>0</ConstValue>
          <Variable>CONST</Variable>
          <Operate>EQUAL</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>122</x>
            <y>1925</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>-1</ConnectIndex>
          <ConnectIndexBefore>19</ConnectIndexBefore>
          <VariableIndex>
            <int>2</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>0</ConstValue>
          <Variable>CONST</Variable>
          <Operate>EQUAL</Operate>
        </BlockArithmetic>
        <BlockLoopStart>
          <BreakPoint>false</BreakPoint>
          <LineCount>65</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>341</y>
          </LocationBlock>
          <SizeBlock>
            <x>145</x>
            <y>2340</y>
          </SizeBlock>
          <ConnectIndex>1</ConnectIndex>
          <ConnectIndexBefore>52</ConnectIndexBefore>
          <ConnectIndexBranches>
            <int>53</int>
          </ConnectIndexBranches>
          <Count>0</Count>
          <BlockLoopEnd>
            <BreakPoint>false</BreakPoint>
            <LineCount>1</LineCount>
            <Location>
              <x>0</x>
              <y>0</y>
            </Location>
            <LocationBlock>
              <x>0</x>
              <y>0</y>
            </LocationBlock>
            <SizeBlock>
              <x>0</x>
              <y>0</y>
            </SizeBlock>
            <ConnectIndex>-1</ConnectIndex>
            <ConnectIndexBefore>-1</ConnectIndexBefore>
            <IsCondition>false</IsCondition>
            <IsConditionNetwork>false</IsConditionNetwork>
            <Condition>BUTTON</Condition>
            <ConditionNetwork>OBJECT_BUTTON</ConditionNetwork>
            <Select>BUTTON_ON</Select>
            <Values>
              <int>0</int>
              <int>0</int>
            </Values>
            <VariableIndexes>
              <int>0</int>
              <int>0</int>
            </VariableIndexes>
            <Variable>CONST</Variable>
            <ObjectName />
            <ConstString />
          </BlockLoopEnd>
        </BlockLoopStart>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>122</x>
            <y>989</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>33</ConnectIndex>
          <ConnectIndexBefore>-1</ConnectIndexBefore>
          <VariableIndex>
            <int>2</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>0</ConstValue>
          <Variable>INDEX</Variable>
          <Operate>EQUAL</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>122</x>
            <y>1025</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>34</ConnectIndex>
          <ConnectIndexBefore>32</ConnectIndexBefore>
          <VariableIndex>
            <int>1</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>2</ConstValue>
          <Variable>CONST</Variable>
          <Operate>ADD</Operate>
        </BlockArithmetic>
        <BlockIf>
          <BreakPoint>false</BreakPoint>
          <LineCount>9</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>122</x>
            <y>1061</y>
          </LocationBlock>
          <SizeBlock>
            <x>430</x>
            <y>324</y>
          </SizeBlock>
          <ConnectIndex>-1</ConnectIndex>
          <ConnectIndexBefore>33</ConnectIndexBefore>
          <ConnectIndexBranches>
            <int>35</int>
            <int>37</int>
          </ConnectIndexBranches>
          <Condition>VARIABLE</Condition>
          <ConditionNetwork>OBJECT_BUTTON</ConditionNetwork>
          <IsConditionNetwork>false</IsConditionNetwork>
          <Select>BUTTON_ON</Select>
          <Values>
            <int>0</int>
            <int>0</int>
          </Values>
          <VariableIndexes>
            <int>1</int>
            <int>6</int>
          </VariableIndexes>
          <Variable>INDEX</Variable>
          <ConnectIndexElse>-1</ConnectIndexElse>
          <ObjectName />
          <ConstString />
        </BlockIf>
        <BlockLoopStart>
          <BreakPoint>false</BreakPoint>
          <LineCount>3</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>157</x>
            <y>1097</y>
          </LocationBlock>
          <SizeBlock>
            <x>430</x>
            <y>108</y>
          </SizeBlock>
          <ConnectIndex>-1</ConnectIndex>
          <ConnectIndexBefore>-1</ConnectIndexBefore>
          <ConnectIndexBranches>
            <int>36</int>
          </ConnectIndexBranches>
          <Count>0</Count>
          <BlockLoopEnd>
            <BreakPoint>false</BreakPoint>
            <LineCount>1</LineCount>
            <Location>
              <x>0</x>
              <y>0</y>
            </Location>
            <LocationBlock>
              <x>0</x>
              <y>0</y>
            </LocationBlock>
            <SizeBlock>
              <x>0</x>
              <y>0</y>
            </SizeBlock>
            <ConnectIndex>-1</ConnectIndex>
            <ConnectIndexBefore>-1</ConnectIndexBefore>
            <IsCondition>true</IsCondition>
            <IsConditionNetwork>false</IsConditionNetwork>
            <Condition>VARIABLE</Condition>
            <ConditionNetwork>OBJECT_BUTTON</ConditionNetwork>
            <Select>BUTTON_ON</Select>
            <Values>
              <int>1</int>
              <int>0</int>
            </Values>
            <VariableIndexes>
              <int>2</int>
              <int>0</int>
            </VariableIndexes>
            <Variable>CONST</Variable>
            <ObjectName />
            <ConstString />
          </BlockLoopEnd>
        </BlockLoopStart>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>192</x>
            <y>1133</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>-1</ConnectIndex>
          <ConnectIndexBefore>-1</ConnectIndexBefore>
          <VariableIndex>
            <int>2</int>
            <int>1</int>
          </VariableIndex>
          <ConstValue>0</ConstValue>
          <Variable>INDEX</Variable>
          <Operate>SUB</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>157</x>
            <y>1241</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>38</ConnectIndex>
          <ConnectIndexBefore>-1</ConnectIndexBefore>
          <VariableIndex>
            <int>3</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>0</ConstValue>
          <Variable>INDEX</Variable>
          <Operate>EQUAL</Operate>
        </BlockArithmetic>
        <BlockDisplay>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>157</x>
            <y>1277</y>
          </LocationBlock>
          <SizeBlock>
            <x>235</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>39</ConnectIndex>
          <ConnectIndexBefore>37</ConnectIndexBefore>
          <Mode>VARIABLE</Mode>
          <VariableIndex>3</VariableIndex>
        </BlockDisplay>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>157</x>
            <y>1313</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>-1</ConnectIndex>
          <ConnectIndexBefore>38</ConnectIndexBefore>
          <VariableIndex>
            <int>2</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>0</ConstValue>
          <Variable>CONST</Variable>
          <Operate>EQUAL</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>122</x>
            <y>2105</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>41</ConnectIndex>
          <ConnectIndexBefore>-1</ConnectIndexBefore>
          <VariableIndex>
            <int>2</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>0</ConstValue>
          <Variable>INDEX</Variable>
          <Operate>EQUAL</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>122</x>
            <y>2141</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>42</ConnectIndex>
          <ConnectIndexBefore>40</ConnectIndexBefore>
          <VariableIndex>
            <int>1</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>2</ConstValue>
          <Variable>CONST</Variable>
          <Operate>ADD</Operate>
        </BlockArithmetic>
        <BlockIf>
          <BreakPoint>false</BreakPoint>
          <LineCount>9</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>122</x>
            <y>2177</y>
          </LocationBlock>
          <SizeBlock>
            <x>430</x>
            <y>324</y>
          </SizeBlock>
          <ConnectIndex>-1</ConnectIndex>
          <ConnectIndexBefore>41</ConnectIndexBefore>
          <ConnectIndexBranches>
            <int>43</int>
            <int>45</int>
          </ConnectIndexBranches>
          <Condition>VARIABLE</Condition>
          <ConditionNetwork>OBJECT_BUTTON</ConditionNetwork>
          <IsConditionNetwork>false</IsConditionNetwork>
          <Select>BUTTON_ON</Select>
          <Values>
            <int>0</int>
            <int>0</int>
          </Values>
          <VariableIndexes>
            <int>1</int>
            <int>6</int>
          </VariableIndexes>
          <Variable>INDEX</Variable>
          <ConnectIndexElse>-1</ConnectIndexElse>
          <ObjectName />
          <ConstString />
        </BlockIf>
        <BlockLoopStart>
          <BreakPoint>false</BreakPoint>
          <LineCount>3</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>157</x>
            <y>2213</y>
          </LocationBlock>
          <SizeBlock>
            <x>430</x>
            <y>108</y>
          </SizeBlock>
          <ConnectIndex>-1</ConnectIndex>
          <ConnectIndexBefore>-1</ConnectIndexBefore>
          <ConnectIndexBranches>
            <int>44</int>
          </ConnectIndexBranches>
          <Count>0</Count>
          <BlockLoopEnd>
            <BreakPoint>false</BreakPoint>
            <LineCount>1</LineCount>
            <Location>
              <x>0</x>
              <y>0</y>
            </Location>
            <LocationBlock>
              <x>0</x>
              <y>0</y>
            </LocationBlock>
            <SizeBlock>
              <x>0</x>
              <y>0</y>
            </SizeBlock>
            <ConnectIndex>-1</ConnectIndex>
            <ConnectIndexBefore>-1</ConnectIndexBefore>
            <IsCondition>true</IsCondition>
            <IsConditionNetwork>false</IsConditionNetwork>
            <Condition>VARIABLE</Condition>
            <ConditionNetwork>OBJECT_BUTTON</ConditionNetwork>
            <Select>BUTTON_ON</Select>
            <Values>
              <int>1</int>
              <int>0</int>
            </Values>
            <VariableIndexes>
              <int>2</int>
              <int>0</int>
            </VariableIndexes>
            <Variable>CONST</Variable>
            <ObjectName />
            <ConstString />
          </BlockLoopEnd>
        </BlockLoopStart>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>192</x>
            <y>2249</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>-1</ConnectIndex>
          <ConnectIndexBefore>-1</ConnectIndexBefore>
          <VariableIndex>
            <int>2</int>
            <int>1</int>
          </VariableIndex>
          <ConstValue>0</ConstValue>
          <Variable>INDEX</Variable>
          <Operate>SUB</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>157</x>
            <y>2357</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>46</ConnectIndex>
          <ConnectIndexBefore>-1</ConnectIndexBefore>
          <VariableIndex>
            <int>3</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>0</ConstValue>
          <Variable>INDEX</Variable>
          <Operate>EQUAL</Operate>
        </BlockArithmetic>
        <BlockDisplay>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>157</x>
            <y>2393</y>
          </LocationBlock>
          <SizeBlock>
            <x>235</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>47</ConnectIndex>
          <ConnectIndexBefore>45</ConnectIndexBefore>
          <Mode>VARIABLE</Mode>
          <VariableIndex>3</VariableIndex>
        </BlockDisplay>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>157</x>
            <y>2429</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>-1</ConnectIndex>
          <ConnectIndexBefore>46</ConnectIndexBefore>
          <VariableIndex>
            <int>2</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>0</ConstValue>
          <Variable>CONST</Variable>
          <Operate>EQUAL</Operate>
        </BlockArithmetic>
        <BlockIf>
          <BreakPoint>false</BreakPoint>
          <LineCount>15</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>87</x>
            <y>881</y>
          </LocationBlock>
          <SizeBlock>
            <x>415</x>
            <y>540</y>
          </SizeBlock>
          <ConnectIndex>-1</ConnectIndex>
          <ConnectIndexBefore>12</ConnectIndexBefore>
          <ConnectIndexBranches>
            <int>-1</int>
            <int>32</int>
          </ConnectIndexBranches>
          <Condition>VARIABLE</Condition>
          <ConditionNetwork>OBJECT_BUTTON</ConditionNetwork>
          <IsConditionNetwork>false</IsConditionNetwork>
          <Select>BUTTON_OFF</Select>
          <Values>
            <int>0</int>
            <int>0</int>
          </Values>
          <VariableIndexes>
            <int>2</int>
            <int>0</int>
          </VariableIndexes>
          <Variable>CONST</Variable>
          <ConnectIndexElse>-1</ConnectIndexElse>
          <ObjectName />
          <ConstString />
        </BlockIf>
        <BlockIf>
          <BreakPoint>false</BreakPoint>
          <LineCount>15</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>87</x>
            <y>1997</y>
          </LocationBlock>
          <SizeBlock>
            <x>415</x>
            <y>540</y>
          </SizeBlock>
          <ConnectIndex>-1</ConnectIndex>
          <ConnectIndexBefore>17</ConnectIndexBefore>
          <ConnectIndexBranches>
            <int>-1</int>
            <int>40</int>
          </ConnectIndexBranches>
          <Condition>VARIABLE</Condition>
          <ConditionNetwork>OBJECT_BUTTON</ConditionNetwork>
          <IsConditionNetwork>false</IsConditionNetwork>
          <Select>BUTTON_OFF</Select>
          <Values>
            <int>0</int>
            <int>0</int>
          </Values>
          <VariableIndexes>
            <int>2</int>
            <int>0</int>
          </VariableIndexes>
          <Variable>CONST</Variable>
          <ConnectIndexElse>-1</ConnectIndexElse>
          <ObjectName />
          <ConstString />
        </BlockIf>
        <BlockSubroutine>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>52</x>
            <y>1493</y>
          </LocationBlock>
          <SizeBlock>
            <x>190</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>22</ConnectIndex>
          <ConnectIndexBefore>15</ConnectIndexBefore>
          <Index>0</Index>
        </BlockSubroutine>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>269</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>52</ConnectIndex>
          <ConnectIndexBefore>8</ConnectIndexBefore>
          <VariableIndex>
            <int>4</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>1</ConstValue>
          <Variable>CONST</Variable>
          <Operate>EQUAL</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>305</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>31</ConnectIndex>
          <ConnectIndexBefore>51</ConnectIndexBefore>
          <VariableIndex>
            <int>5</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>1</ConstValue>
          <Variable>CONST</Variable>
          <Operate>EQUAL</Operate>
        </BlockArithmetic>
        <BlockSubroutine>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>52</x>
            <y>377</y>
          </LocationBlock>
          <SizeBlock>
            <x>190</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>10</ConnectIndex>
          <ConnectIndexBefore>-1</ConnectIndexBefore>
          <Index>0</Index>
        </BlockSubroutine>
      </Blocks>
    </ProgramModule>
    <ProgramModule>
      <Name>ルート計算</Name>
      <Blocks>
        <BlockStart>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>17</x>
            <y>17</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>17</y>
          </LocationBlock>
          <SizeBlock>
            <x>96</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>2</ConnectIndex>
          <ConnectIndexBefore>-1</ConnectIndexBefore>
        </BlockStart>
        <BlockEnd>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>17</x>
            <y>497</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>485</y>
          </LocationBlock>
          <SizeBlock>
            <x>96</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>-1</ConnectIndex>
          <ConnectIndexBefore>12</ConnectIndexBefore>
        </BlockEnd>
        <BlockLoopStart>
          <BreakPoint>false</BreakPoint>
          <LineCount>6</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>53</y>
          </LocationBlock>
          <SizeBlock>
            <x>430</x>
            <y>216</y>
          </SizeBlock>
          <ConnectIndex>7</ConnectIndex>
          <ConnectIndexBefore>0</ConnectIndexBefore>
          <ConnectIndexBranches>
            <int>3</int>
          </ConnectIndexBranches>
          <Count>0</Count>
          <BlockLoopEnd>
            <BreakPoint>false</BreakPoint>
            <LineCount>1</LineCount>
            <Location>
              <x>0</x>
              <y>0</y>
            </Location>
            <LocationBlock>
              <x>0</x>
              <y>0</y>
            </LocationBlock>
            <SizeBlock>
              <x>0</x>
              <y>0</y>
            </SizeBlock>
            <ConnectIndex>-1</ConnectIndex>
            <ConnectIndexBefore>-1</ConnectIndexBefore>
            <IsCondition>true</IsCondition>
            <IsConditionNetwork>false</IsConditionNetwork>
            <Condition>VARIABLE</Condition>
            <ConditionNetwork>OBJECT_BUTTON</ConditionNetwork>
            <Select>COMPARE_GREATER</Select>
            <Values>
              <int>0</int>
              <int>0</int>
            </Values>
            <VariableIndexes>
              <int>5</int>
              <int>0</int>
            </VariableIndexes>
            <Variable>INDEX</Variable>
            <ObjectName />
            <ConstString />
          </BlockLoopEnd>
        </BlockLoopStart>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>52</x>
            <y>89</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>4</ConnectIndex>
          <ConnectIndexBefore>-1</ConnectIndexBefore>
          <VariableIndex>
            <int>4</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>1</ConstValue>
          <Variable>CONST</Variable>
          <Operate>ADD</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>52</x>
            <y>125</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>5</ConnectIndex>
          <ConnectIndexBefore>3</ConnectIndexBefore>
          <VariableIndex>
            <int>5</int>
            <int>4</int>
          </VariableIndex>
          <ConstValue>0</ConstValue>
          <Variable>INDEX</Variable>
          <Operate>ADD</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>52</x>
            <y>161</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>6</ConnectIndex>
          <ConnectIndexBefore>4</ConnectIndexBefore>
          <VariableIndex>
            <int>5</int>
            <int>4</int>
          </VariableIndex>
          <ConstValue>0</ConstValue>
          <Variable>INDEX</Variable>
          <Operate>ADD</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>52</x>
            <y>197</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>-1</ConnectIndex>
          <ConnectIndexBefore>5</ConnectIndexBefore>
          <VariableIndex>
            <int>5</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>1</ConstValue>
          <Variable>CONST</Variable>
          <Operate>SUB</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>269</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>8</ConnectIndex>
          <ConnectIndexBefore>2</ConnectIndexBefore>
          <VariableIndex>
            <int>5</int>
            <int>4</int>
          </VariableIndex>
          <ConstValue>0</ConstValue>
          <Variable>INDEX</Variable>
          <Operate>SUB</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>305</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>9</ConnectIndex>
          <ConnectIndexBefore>7</ConnectIndexBefore>
          <VariableIndex>
            <int>5</int>
            <int>4</int>
          </VariableIndex>
          <ConstValue>0</ConstValue>
          <Variable>INDEX</Variable>
          <Operate>SUB</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>341</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>10</ConnectIndex>
          <ConnectIndexBefore>8</ConnectIndexBefore>
          <VariableIndex>
            <int>5</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>1</ConstValue>
          <Variable>CONST</Variable>
          <Operate>ADD</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>377</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>11</ConnectIndex>
          <ConnectIndexBefore>9</ConnectIndexBefore>
          <VariableIndex>
            <int>4</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>1</ConstValue>
          <Variable>CONST</Variable>
          <Operate>SUB</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>413</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>12</ConnectIndex>
          <ConnectIndexBefore>10</ConnectIndexBefore>
          <VariableIndex>
            <int>6</int>
            <int>4</int>
          </VariableIndex>
          <ConstValue>0</ConstValue>
          <Variable>INDEX</Variable>
          <Operate>EQUAL</Operate>
        </BlockArithmetic>
        <BlockArithmetic>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>0</x>
            <y>0</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>449</y>
          </LocationBlock>
          <SizeBlock>
            <x>310</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>1</ConnectIndex>
          <ConnectIndexBefore>11</ConnectIndexBefore>
          <VariableIndex>
            <int>6</int>
            <int>0</int>
          </VariableIndex>
          <ConstValue>1</ConstValue>
          <Variable>CONST</Variable>
          <Operate>ADD</Operate>
        </BlockArithmetic>
      </Blocks>
    </ProgramModule>
    <ProgramModule>
      <Name>サブルーチン②</Name>
      <Blocks>
        <BlockStart>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>17</x>
            <y>17</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>17</y>
          </LocationBlock>
          <SizeBlock>
            <x>96</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>1</ConnectIndex>
          <ConnectIndexBefore>-1</ConnectIndexBefore>
        </BlockStart>
        <BlockEnd>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>17</x>
            <y>497</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>497</y>
          </LocationBlock>
          <SizeBlock>
            <x>96</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>-1</ConnectIndex>
          <ConnectIndexBefore>0</ConnectIndexBefore>
        </BlockEnd>
      </Blocks>
    </ProgramModule>
    <ProgramModule>
      <Name>サブルーチン③</Name>
      <Blocks>
        <BlockStart>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>17</x>
            <y>17</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>17</y>
          </LocationBlock>
          <SizeBlock>
            <x>96</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>1</ConnectIndex>
          <ConnectIndexBefore>-1</ConnectIndexBefore>
        </BlockStart>
        <BlockEnd>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>17</x>
            <y>497</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>497</y>
          </LocationBlock>
          <SizeBlock>
            <x>96</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>-1</ConnectIndex>
          <ConnectIndexBefore>0</ConnectIndexBefore>
        </BlockEnd>
      </Blocks>
    </ProgramModule>
    <ProgramModule>
      <Name>サブルーチン④</Name>
      <Blocks>
        <BlockStart>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>17</x>
            <y>17</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>17</y>
          </LocationBlock>
          <SizeBlock>
            <x>96</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>1</ConnectIndex>
          <ConnectIndexBefore>-1</ConnectIndexBefore>
        </BlockStart>
        <BlockEnd>
          <BreakPoint>false</BreakPoint>
          <LineCount>1</LineCount>
          <Location>
            <x>17</x>
            <y>497</y>
          </Location>
          <LocationBlock>
            <x>17</x>
            <y>497</y>
          </LocationBlock>
          <SizeBlock>
            <x>96</x>
            <y>36</y>
          </SizeBlock>
          <ConnectIndex>-1</ConnectIndex>
          <ConnectIndexBefore>0</ConnectIndexBefore>
        </BlockEnd>
      </Blocks>
    </ProgramModule>
  </Programs>
  <Report>
    <Grade />
    <Class />
    <Number />
    <Name />
    <Comment />
  </Report>
  <IsBlockMode>true</IsBlockMode>
</ProgramModules>